<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width-device-width, initial-scale=1.0"/>
        <title>My skills</title>
        <link rel="stylesheet" href="style.css">
    </head> 
    
    <body>
       <nav class="navbar">

    <ul class="menu">

      <li><a href="index.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>

    </ul>

  </nav>

        <main class = "skills-page">
           <h2>Programming Languages</h2>

    <div class="skills-grid">

      <div class="skill-card">
        <h3>C++</h3>
        <p>
          Learned object-oriented programming,
          algorithms and problem solving.
        </p>
      </div>

      <div class="skill-card">
        <h3>Python</h3>
        <p>
          Worked with basic programming concepts,
          functions and data structures.
        </p>
      </div>

      <div class="skill-card">
        <h3>Java</h3>
        <p>
          Learned object-oriented design and
          application development basics.
        </p>
      </div>

      <div class="skill-card">
        <h3>JavaScript</h3>
        <p>
          Learned basic interactivity and dynamic
          web page functionality.
        </p>
      </div>

    </div>

 <h2>Technical Skills</h2>

<div class="skills-grid">

  <div class="skill-card">
    <h3>HTML</h3>
    <p>Creating webpage structure and content using semantic HTML.</p>
  </div>

  <div class="skill-card">
    <h3>CSS</h3>
    <p>Styling responsive websites using layouts, flexbox and animations.</p>
  </div>

  <div class="skill-card">
    <h3>Databases</h3>
    <p>Basic understanding of database design and SQL concepts.</p>
  </div>

  <div class="skill-card">
    <h3>Operating Systems</h3>
    <p>Understanding of operating system fundamentals and processes.</p>
  </div>

</div> 

<h2>Languages</h2>

<div class="skills-grid">

  <div class="skill-card">
    <h3>English</h3>
    <p>Michigan Proficiency Certification (ECPE). Fluent written and spoken communication.</p>
  </div>

  <div class="skill-card">
    <h3>French</h3>
    <p>Recently completed A2 level in French. Continuing to improve communication skills.</p>
  </div>

</div>

</main>

<footer> © 2026 Ελένη Δραμισιώτη | Web Developer</footer>

</body>

</html>